<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:text="Pinch me to close!" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textUrl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textOn="Hide debug lines"
            android:textOff="Show debug lines"
             />
        <TextView
            android:id="@+id/textUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/github_logo"
            android:drawablePadding="3dp"
            android:text="" />

</RelativeLayout>